# MovieTime

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymoviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviewapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/mymoviewapp/compose/: MovieDetailScreen.kt  MovieItem.kt  SearchBar.kt
app/src/main/java/com/example/mymoviewapp/data/api/: ApiInterface.kt
app/src/main/java/com/example/mymoviewapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/mymoviewapp/data/response/: MovieListResponse.kt  Result.kt
app/src/main/java/com/example/mymoviewapp/di/: MovieModule.kt
app/src/main/java/com/example/mymoviewapp/network/: NetworkConnectionInterceptor.kt  RetrofitResult.kt
app/src/main/java/com/example/mymoviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mymoviewapp/util/: Constant.kt  Exceptions.kt
app/src/main/java/com/example/mymoviewapp/viewModel/: MovieViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymoviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
